## Interface: 120005, 120001, 120000
## Title: !Mechanic
## Notes: Bootstrap loader for Mechanic. Provides MechanicLib registration API and early initialization.
## Author: Fen (Falkicon)
## Version: 1.4.0
## X-License: GPL-3.0
## X-Category: Development Tools
## X-Website: https://github.com/Falkicon/Mechanic
## SavedVariables: MechanicDB
## OptionalDeps: !BugGrabber

# LibStub (required for MechanicLib)
Libs\LibStub\LibStub.lua

# MechanicLib - Registration API for other addons
Libs\MechanicLib\MechanicLib.lua

# CLI Queue file (written by mech lua.queue / mech api.queue)
MechanicQueue.lua

# Bootstrap - Minimal init, globals, queue processing
Bootstrap.lua
